h2
  color: black


.task
  margin: 10px auto
  width: 900px
  border: 1px solid #b2b2b2


.json
  white-space: pre-wrap
  padding: 10px

.table
  padding: 10px


.table-row__black
  background-color: #b2b2b2;
  padding: 5px 0;
  color: #fff


.table-row__white
  padding: 5px 0
